
[Search]
#Separate directories with a semicolon (;)
SourceDirectories = E:\temp\photoOrganizer_test\PhotoOrganizer\2005
#Separate SearchPattern with a semicolon (;)
SearchPattern = *.jpg;*.mp4

[Zip]

#0 = Optimal
#1 = Fastest
#2 = NoCompression (zip without compression)
#3 = SmallestSize
CompressionLevel = 2
ZipPackageName  = FilePackage
#If the output directory is not set, the output will be written to the working directory of the application
#TargetDirectory = output
OverwriteZipFiles = 1
#if tempDictory not set app take user/appdata/temp/output
#TempDirectory =
#max files in zip
MaxFileSize  =50
#size of zip (mb)
MaxFilesInZip =100
#preserves the directory structure in the Zip
KeepDirectoryStructure = 1
[Thread]
MaxThreads = 4

[Logging]
Enable = 1


